<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2D BreakOut</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header><h1><span class="red">2</span>D <span class="red">B</span>reak<span class="red">O</span>ut</h1></header>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <article>Use the mouse or the left and right arrows to play</article>
    <script src="app.js"></script>
  </body>
</html>
